{
    "name": "solidie/solidie",
    "description": "App Saling plugin for WordPress",
    "autoload": {
        "psr-4": {
            "Solidie\\Store\\": "classes/",
            "Solidie\\SalesReporter\\": "SalesReporter/",
            "Solidie\\Updater\\": "Updater/"
        }
    },
    "authors": [
        {
            "name": "Solidie",
            "email": "solidie.com@gmail.com"
        }
    ],
    "require": {}
}
